{
  "name": "freelang-cli",
  "version": "4.0.0",
  "description": "FreeLang v4 - AI-First Programming Language Compiler (297 tests passing)",
  "main": "dist/main.js",
  "bin": {
    "freelang": "dist/main.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "node test-runner.js",
    "test:watch": "tsc --watch & npm test",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://gogs.dclub.kr/kim/freelang-v4.git"
  },
  "keywords": [
    "programming-language",
    "compiler",
    "ai",
    "freelang",
    "static-typing",
    "bytecode-vm"
  ],
  "author": "KimNexus",
  "license": "MIT",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.0.0",
    "@types/node": "^20.0.0"
  }
}
